<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 11</title>
  </head>
  <body>
    <form class="search-form" id="search-form">
      <input
        class="search-box"
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button class="search-btn" type="submit">
        <i class="material-icons">search</i>
      </button>
    </form>
    <div class="gallery">
      <!-- Картки зображень -->
    </div>

    <div class="lds-ellipsis visually-hidden">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="infinite-scroll-last visually-hidden">
      <p>End of content</p>
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
